{
	"added_words":
	[
		"Riemannian",
		"reparametrisation",
		"reparametrisable",
		"reparametrise",
		"symplectic",
		"homeomorphic",
		"homeomorphism",
		"Wasserstein",
		"tuple",
		"geodesically",
		"injectivity",
		"Minkowski",
		"Autoencoders",
		"pushforward",
		"regulariser"
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 19,
	"spell_check": true,
	"translate_tabs_to_spaces": true
}
