{
	"added_words":
	[
		"workflow",
		"hyperparameters",
		"hyperparmeters"
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.log",
		"*.toc",
		"*.aux",
		"*.glo",
		"*.idx",
		"*.log",
		"*.toc",
		"*.ist",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.bbl",
		"*.blg",
		"*.dvi",
		"*.glg",
		"*.gls",
		"*.ilg",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.maf",
		"*.mtc",
		"*.mtc1",
		"*.out",
		"*.synctex.gz",
		"*.fdb_latexmk",
		"*.synctex.gz",
		"*.snm",
		"*.vrb",
		"*.nav",
		"*.out",
		"*.bbl",
		"*.blg",
		"*.fls",
		"*.xdv"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	]
}
